ALLUSERSPROFILE="C:\\ProgramData"
APPDATA="C:\\Users\\rafal\\AppData\\Roaming"
CLICOLOR_FORCE="1"
COMPUTERNAME="PORTATIL-RL"
CURL_CA_BUNDLE="D:/Program Files/R/R-4.3.1/etc/curl-ca-bundle.crt"
ChocolateyInstall="C:\\ProgramData\\chocolatey"
ChocolateyLastPathUpdate="133119680757024114"
ComSpec="C:\\WINDOWS\\system32\\cmd.exe"
CommonProgramFiles="C:\\Program Files\\Common Files"
CommonProgramFiles(x86)="C:\\Program Files (x86)\\Common Files"
CommonProgramW6432="C:\\Program Files\\Common Files"
DISPLAY=":0"
DriverData="C:\\Windows\\System32\\Drivers\\DriverData"
EFC_6520="1"
FPS_BROWSER_APP_PROFILE_STRING="Internet Explorer"
FPS_BROWSER_USER_PROFILE_STRING="Default"
GFORTRAN_STDERR_UNIT="-1"
GFORTRAN_STDOUT_UNIT="-1"
GIT_ASKPASS="rpostback-askpass"
HOME="C:\\Users\\rafal\\OneDrive - Universidade da Beira Interior\\Documentos"
HOMEDRIVE="C:"
HOMEPATH="\\Users\\rafal"
IntelliJ IDEA Community Edition="D:\\Program Files\\JetBrains\\IntelliJ IDEA Community Edition 2022.3.2\\bin;"
LOCALAPPDATA="C:\\Users\\rafal\\AppData\\Local"
LOGONSERVER="\\\\PORTATIL-RL"
MPLENGINE="tkAgg"
MSMPI_BENCHMARKS="D:\\Users\\rafal\\AppData\\Local\\Programs\\Microsoft VS Code\\MS_API\\Benchmarks\\"
MSMPI_BIN="D:\\Users\\rafal\\AppData\\Local\\Programs\\Microsoft VS Code\\MS_API\\Bin\\"
MSYS2_ENV_CONV_EXCL="R_ARCH"
NUMBER_OF_PROCESSORS="8"
ORIGINAL_XDG_CURRENT_DESKTOP="undefined"
OS="Windows_NT"
OneDrive="C:\\Users\\rafal\\OneDrive"
PATHEXT=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"
PROCESSOR_ARCHITECTURE="AMD64"
PROCESSOR_IDENTIFIER="Intel64 Family 6 Model 140 Stepping 1, GenuineIntel"
PROCESSOR_LEVEL="6"
PROCESSOR_REVISION="8c01"
PSModulePath="C:\\Program Files\\WindowsPowerShell\\Modules;C:\\WINDOWS\\system32\\WindowsPowerShell\\v1.0\\Modules"
PUBLIC="C:\\Users\\Public"
PYTHONIOENCODING="utf-8"
Path="C:\\Users\\rafal\\AppData\\Local\\Programs\\Python\\Python311\\Scripts;C:\\Users\\rafal\\AppData\\Local\\Programs\\Python\\Python311;D:\\rtools43\\x86_64-w64-mingw32.static.posix\\bin;D:\\rtools43\\usr\\bin;D:\\Program Files\\R\\R-4.3.1\\bin\\x64;D:\\Users\\rafal\\AppData\\Local\\Programs\\Microsoft VS Code\\MS_API\\Bin\\;C:\\Program Files\\Common Files\\Oracle\\Java\\javapath;C:\\Program Files (x86)\\Common Files\\Oracle\\Java\\javapath;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Windows\\System32\\OpenSSH\\;C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\WINDOWS\\System32\\OpenSSH\\;C:\\ProgramData\\chocolatey\\bin;C:\\Program Files\\nodejs\\;C:\\Program Files\\Microsoft SQL Server\\150\\Tools\\Binn\\;C:\\Program Files (x86)\\Gpg4win\\..\\GnuPG\\bin;C:\\Program Files\\dotnet\\;C:\\Program Files\\PuTTY\\;C:\\Program Files\\Git\\cmd;C:\\Users\\rafal\\AppData\\Local\\Programs\\Python\\Python311\\Scripts\\;C:\\Users\\rafal\\AppData\\Local\\Programs\\Python\\Python311\\;C:\\Users\\rafal\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\rafal\\AppData\\Roaming\\npm;D:\\Program Files\\JetBrains\\IntelliJ IDEA Community Edition 2022.3.2\\bin;D:\\Users\\rafal\\AppData\\Local\\Programs\\Microsoft VS Code\\bin;C:\\Users\\rafal\\.dotnet\\tools;C:\\Users\\rafal\\AppData\\Local\\GitHubDesktop\\bin;D:\\Program Files\\RStudio\\resources\\app\\bin\\quarto\\bin;D:\\Program Files\\RStudio\\resources\\app\\bin\\postback"
ProgramData="C:\\ProgramData"
ProgramFiles="C:\\Program Files"
ProgramFiles(x86)="C:\\Program Files (x86)"
ProgramW6432="C:\\Program Files"
RETICULATE_PYTHON_FALLBACK="C:/Users/rafal/AppData/Local/Programs/Python/Python311/python.exe"
RMARKDOWN_MATHJAX_PATH="D:/Program Files/RStudio/resources/app/resources/mathjax-27"
RSTUDIO="1"
RSTUDIO_CLI_HYPERLINKS="true"
RSTUDIO_CONSOLE_COLOR="256"
RSTUDIO_CONSOLE_WIDTH="133"
RSTUDIO_DESKTOP_EXE="D:\\Program Files\\RStudio\\rstudio.exe"
RSTUDIO_MSYS_SSH="D:/Program Files/RStudio/resources/app/bin/msys-ssh-1000-18"
RSTUDIO_PANDOC="D:/Program Files/RStudio/resources/app/bin/quarto/bin/tools"
RSTUDIO_PROGRAM_MODE="desktop"
RSTUDIO_SESSION_PID="15488"
RSTUDIO_SESSION_PORT="47695"
RSTUDIO_USER_IDENTITY="rafal"
RSTUDIO_WINUTILS="D:/Program Files/RStudio/resources/app/bin/winutils"
RS_LOCAL_PEER="\\\\.\\pipe\\47695-rsession"
RS_LOG_LEVEL="WARN"
RS_RPOSTBACK_PATH="D:/Program Files/RStudio/resources/app/bin/rpostback.exe"
RS_SHARED_SECRET="93fe9b80-1ad1-463f-a5cd-3b627fb79e34"
RTOOLS43_HOME="D:\\rtools43"
R_ARCH="/x64"
R_CLI_HAS_HYPERLINK_IDE_HELP="true"
R_CLI_HAS_HYPERLINK_IDE_RUN="true"
R_CLI_HAS_HYPERLINK_IDE_VIGNETTE="true"
R_COMPILED_BY="gcc 12.2.0"
R_DOC_DIR="D:/Program Files/R/R-4.3.1/doc"
R_HOME="D:/Program Files/R/R-4.3.1"
R_INCLUDE_DIR="D:/Program Files/R/R-4.3.1/include"
R_LIBS_SITE="D:/Program Files/R/R-4.3.1/site-library"
R_LIBS_USER="C:\\Users\\rafal\\AppData\\Local/R/win-library/4.3"
R_RTOOLS43_PATH="D:\\rtools43/x86_64-w64-mingw32.static.posix/bin;D:\\rtools43/usr/bin"
R_RUNTIME="ucrt"
R_SHARE_DIR="D:/Program Files/R/R-4.3.1/share"
R_USER="C:/Users/rafal/OneDrive - Universidade da Beira Interior/Documentos"
SESSIONNAME="Console"
SSH_ASKPASS="rpostback-askpass"
SystemDrive="C:"
SystemRoot="C:\\WINDOWS"
TEMP="C:\\Users\\rafal\\AppData\\Local\\Temp"
TERM="xterm-256color"
TMP="C:\\Users\\rafal\\AppData\\Local\\Temp"
TZDIR="D:/Program Files/R/R-4.3.1/share/zoneinfo"
USERDOMAIN="PORTATIL-RL"
USERDOMAIN_ROAMINGPROFILE="PORTATIL-RL"
USERNAME="rafal"
USERPROFILE="C:\\Users\\rafal"
ZES_ENABLE_SYSMAN="1"
windir="C:\\WINDOWS"
